version: "3"

services:
  web-app:
    image:
      nextjs-docker:latest
      # build:
      #   context: .
      #   dockerfile: Dockerfile
      # args:
      #   - NEXT_PUBLIC_NAS_URL=http://localhost:5000
      #   - NEXT_PUBLIC_BAS_URL=http://localhost:5000
      #   - NEXT_PUBLIC_VIDEO_RECORDS_URL=http://localhost:9198/api/video-records
      #   - NEXT_PUBLIC_SETTINGS_URL=http://localhost:8000/api/settings
    volumes:
      - "./.env:/app/.env"
    ports:
      - 3000:3000
    # restart: always
